# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace --timescale 1ns/1ps -Wall --assert --x-assign unique --x-initial unique --top-module sc_dut -Irtl -Irtl/interface -Irtl/pkg rtl/pkg/sc_types_pkg.sv rtl/interface/sc_interface_if.sv rtl/core/sc_fsm.sv rtl/core/sc_safety_monitor.sv rtl/core/sc_top.sv tb_wrapper/sc_dut.sv ngspice_interface/cosimulation_ngspice.cpp -o sim_sc_dut -LDFLAGS -L/usr/local/lib -lngspice -lstdc++ -CFLAGS -I/usr/local/include --Mdir build_ngspice"
S  10993608 10396320  1769343971   127858779  1705136080           0 "/usr/bin/verilator_bin"
S      4942 10396476  1769343971   173858571  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5360  2102362  1776629571   890099066  1776629571   890099066 "build_ngspice/Vsc_dut.cpp"
T      3648  2102361  1776629571   889986900  1776629571   889986900 "build_ngspice/Vsc_dut.h"
T      1974  2102379  1776629571   892027639  1776629571   892027639 "build_ngspice/Vsc_dut.mk"
T      1026  2102359  1776629571   889738785  1776629571   889738785 "build_ngspice/Vsc_dut__Syms.cpp"
T      1224  2102360  1776629571   889900768  1776629571   889900768 "build_ngspice/Vsc_dut__Syms.h"
T       299  2102375  1776629571   891704647  1776629571   891704647 "build_ngspice/Vsc_dut__TraceDecls__0__Slow.cpp"
T      2991  2102377  1776629571   891874350  1776629571   891874350 "build_ngspice/Vsc_dut__Trace__0.cpp"
T     11324  2102374  1776629571   891704647  1776629571   891704647 "build_ngspice/Vsc_dut__Trace__0__Slow.cpp"
T      1709  2102364  1776629571   890207175  1776629571   890207175 "build_ngspice/Vsc_dut___024root.h"
T     19400  2102369  1776629571   890970886  1776629571   890970886 "build_ngspice/Vsc_dut___024root__DepSet_h01dc3c7b__0.cpp"
T       871  2102367  1776629571   890359221  1776629571   890359221 "build_ngspice/Vsc_dut___024root__DepSet_h01dc3c7b__0__Slow.cpp"
T      6982  2102370  1776629571   891138280  1776629571   891138280 "build_ngspice/Vsc_dut___024root__DepSet_hc2e8c21f__0.cpp"
T      7352  2102368  1776629571   890529037  1776629571   890529037 "build_ngspice/Vsc_dut___024root__DepSet_hc2e8c21f__0__Slow.cpp"
T       652  2102366  1776629571   890289755  1776629571   890289755 "build_ngspice/Vsc_dut___024root__Slow.cpp"
T       699  2102363  1776629571   890136550  1776629571   890136550 "build_ngspice/Vsc_dut__pch.h"
T      1158  2102380  1776629571   892027639  1776629571   892027639 "build_ngspice/Vsc_dut__ver.d"
T         0        0  1776629571   892027639  1776629571   892027639 "build_ngspice/Vsc_dut__verFiles.dat"
T      1879  2102378  1776629571   891949560  1776629571   891949560 "build_ngspice/Vsc_dut_classes.mk"
T       942  2102365  1776629571   890249085  1776629571   890249085 "build_ngspice/Vsc_dut_sc_interface_if.h"
T       410  2102373  1776629571   891249494  1776629571   891249494 "build_ngspice/Vsc_dut_sc_interface_if__DepSet_h36e01ea5__0.cpp"
T       765  2102372  1776629571   891217734  1776629571   891217734 "build_ngspice/Vsc_dut_sc_interface_if__DepSet_h36e01ea5__0__Slow.cpp"
T       706  2102371  1776629571   891180349  1776629571   891180349 "build_ngspice/Vsc_dut_sc_interface_if__Slow.cpp"
S      3529  2102323  1776302608   334090916  1776302608   321090921 "rtl/core/sc_fsm.sv"
S      2760  2107617  1775087738   836473413  1775087738   799473766 "rtl/core/sc_safety_monitor.sv"
S      1396  2102376  1776554228   917383740  1776554228   904387805 "rtl/core/sc_top.sv"
S       498  2107128  1772912810    49652079  1772912810    36652195 "rtl/include/sc_include.svh"
S      1035  2099636  1775088483   188785188  1775088483   174785187 "rtl/interface/sc_interface_if.sv"
S       268  2105204  1774558556   909500883  1774558556   896356711 "rtl/pkg/sc_types_pkg.sv"
S      1208  2099637  1774558439   661899375  1774558439   650386037 "tb_wrapper/sc_dut.sv"
