# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --build --timescale 1ns/1ps -Wall --assert --lib-create new_dut --x-assign unique --x-initial unique --top-module sc_dut_adapted --public-flat-rw -Irtl -Irtl/interface -Irtl/pkg -Irtl/core rtl/pkg/sc_types_pkg.sv rtl/include/sc_include_pkg.sv rtl/interface/sc_interface_if.sv rtl/core/sc_grid_monitor.sv rtl/core/sc_fsm.sv rtl/core/sc_safety_monitor.sv dll_interface/sc_dut_adapted.sv dll_interface/plecs_interface.cpp rtl/core/sc_top.sv"
S  10993608 10396320  1769343971   127858779  1705136080           0 "/usr/bin/verilator_bin"
S      4942 10396476  1769343971   173858571  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      1688  2115767  1777512226   400398808  1777512226   386398931 "dll_interface/sc_dut_adapted.sv"
T      4490  2119821  1778113276   309120571  1778113276   309120571 "obj_dir/Vsc_dut_adapted.cpp"
T      4013  2119820  1778113276   309020818  1778113276   309020818 "obj_dir/Vsc_dut_adapted.h"
T      2160  2119842  1778113276   311288650  1778113276   311288650 "obj_dir/Vsc_dut_adapted.mk"
T       702  2119819  1778113276   308891807  1778113276   308891807 "obj_dir/Vsc_dut_adapted__Dpi.cpp"
T       542  2119818  1778113276   308858950  1778113276   308858950 "obj_dir/Vsc_dut_adapted__Dpi.h"
T     19347  2109313  1778113276   307583701  1778113276   307583701 "obj_dir/Vsc_dut_adapted__Syms.cpp"
T      2115  2119814  1778113276   308820789  1778113276   308820789 "obj_dir/Vsc_dut_adapted__Syms.h"
T      5887  2119823  1778113276   309294515  1778113276   309294515 "obj_dir/Vsc_dut_adapted___024root.h"
T     55441  2119830  1778113276   310560558  1778113276   310560558 "obj_dir/Vsc_dut_adapted___024root__DepSet_h4eb495f3__0.cpp"
T      1455  2119828  1778113276   309538119  1778113276   309538119 "obj_dir/Vsc_dut_adapted___024root__DepSet_h4eb495f3__0__Slow.cpp"
T      7685  2119831  1778113276   310718872  1778113276   310718872 "obj_dir/Vsc_dut_adapted___024root__DepSet_hb75877a5__0.cpp"
T     12343  2119829  1778113276   309732428  1778113276   309732428 "obj_dir/Vsc_dut_adapted___024root__DepSet_hb75877a5__0__Slow.cpp"
T       756  2119827  1778113276   309461596  1778113276   309461596 "obj_dir/Vsc_dut_adapted___024root__Slow.cpp"
T       889  2119826  1778113276   309414680  1778113276   309414680 "obj_dir/Vsc_dut_adapted___024unit.h"
T      1290  2119838  1778113276   310951270  1778113276   310951270 "obj_dir/Vsc_dut_adapted___024unit__DepSet_he1709b15__0__Slow.cpp"
T       910  2119837  1778113276   310914725  1778113276   310914725 "obj_dir/Vsc_dut_adapted___024unit__Slow.cpp"
T       766  2119822  1778113276   309161042  1778113276   309161042 "obj_dir/Vsc_dut_adapted__pch.h"
T      1519  2119843  1778113276   311288650  1778113276   311288650 "obj_dir/Vsc_dut_adapted__ver.d"
T         0        0  1778113276   311288650  1778113276   311288650 "obj_dir/Vsc_dut_adapted__verFiles.dat"
T      2101  2119841  1778113276   311246388  1778113276   311246388 "obj_dir/Vsc_dut_adapted_classes.mk"
T      1039  2119824  1778113276   309338778  1778113276   309338778 "obj_dir/Vsc_dut_adapted_sc_include_pkg.h"
T       568  2119833  1778113276   310790568  1778113276   310790568 "obj_dir/Vsc_dut_adapted_sc_include_pkg__DepSet_hfb59466e__0__Slow.cpp"
T      1160  2119832  1778113276   310764337  1778113276   310764337 "obj_dir/Vsc_dut_adapted_sc_include_pkg__Slow.cpp"
T      1197  2119825  1778113276   309385261  1778113276   309385261 "obj_dir/Vsc_dut_adapted_sc_interface_if.h"
T       450  2119836  1778113276   310883100  1778113276   310883100 "obj_dir/Vsc_dut_adapted_sc_interface_if__DepSet_h929590c1__0.cpp"
T      1068  2119835  1778113276   310856154  1778113276   310856154 "obj_dir/Vsc_dut_adapted_sc_interface_if__DepSet_h929590c1__0__Slow.cpp"
T       810  2119834  1778113276   310820699  1778113276   310820699 "obj_dir/Vsc_dut_adapted_sc_interface_if__Slow.cpp"
T      4972  2119840  1778113276   311205189  1778113276   311205189 "obj_dir/new_dut.cpp"
T      5724  2119839  1778113276   311139605  1778113276   311139605 "obj_dir/new_dut.sv"
S      4189  2108905  1777425044   441363928  1777425044   428364227 "rtl/core/sc_fsm.sv"
S      4571  2115502  1777511239    78003756  1777511239    65003982 "rtl/core/sc_grid_monitor.sv"
S      3905  2108904  1777424959   752324145  1777424959   738324471 "rtl/core/sc_safety_monitor.sv"
S      2190  2109302  1777511844   548010502  1777511844   535010637 "rtl/core/sc_top.sv"
S       634  2106995  1777332606   669914763  1777332606   663914941 "rtl/include/sc_include_pkg.sv"
S      1287  2102387  1777484449   192483417  1777484449   185483398 "rtl/interface/sc_interface_if.sv"
S       337  2099645  1776991289     8348677  1776991288   994349085 "rtl/pkg/sc_types_pkg.sv"
