# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --build --timescale 1ns/1ps -Wall --assert --lib-create new_dut --x-assign unique --x-initial unique --top-module sc_dut_adapted --public-flat-rw -Irtl -Irtl/interface -Irtl/pkg -Irtl/core rtl/pkg/sc_types_pkg.sv rtl/include/sc_include_pkg.sv rtl/interface/sc_interface_if.sv rtl/core/sc_grid_monitor.sv rtl/core/sc_fsm.sv rtl/core/sc_safety_monitor.sv dll_interface/sc_dut_adapted.sv dll_interface/plecs_interface.cpp rtl/core/sc_top.sv"
S  10993608 10396320  1769343971   127858779  1705136080           0 "/usr/bin/verilator_bin"
S      4942 10396476  1769343971   173858571  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      1688  2120315  1778459758   350793725  1778459758   350793725 "dll_interface/sc_dut_adapted.sv"
T      4490  2120840  1779758998    78196904  1779758998    78196904 "obj_dir/Vsc_dut_adapted.cpp"
T      4013  2120839  1779758998    78079337  1779758998    78079337 "obj_dir/Vsc_dut_adapted.h"
T      2160  2120861  1779758998    80396090  1779758998    80396090 "obj_dir/Vsc_dut_adapted.mk"
T       702  2120838  1779758998    77956437  1779758998    77956437 "obj_dir/Vsc_dut_adapted__Dpi.cpp"
T       542  2120837  1779758998    77924860  1779758998    77924860 "obj_dir/Vsc_dut_adapted__Dpi.h"
T     18185  2120833  1779758998    77742860  1779758998    77742860 "obj_dir/Vsc_dut_adapted__Syms.cpp"
T      2115  2120836  1779758998    77884767  1779758998    77884767 "obj_dir/Vsc_dut_adapted__Syms.h"
T      5056  2120842  1779758998    78363605  1779758998    78363605 "obj_dir/Vsc_dut_adapted___024root.h"
T     55668  2120849  1779758998    79614506  1779758998    79614506 "obj_dir/Vsc_dut_adapted___024root__DepSet_h4eb495f3__0.cpp"
T      1455  2120847  1779758998    78594664  1779758998    78594664 "obj_dir/Vsc_dut_adapted___024root__DepSet_h4eb495f3__0__Slow.cpp"
T      7685  2120850  1779758998    79777910  1779758998    79777910 "obj_dir/Vsc_dut_adapted___024root__DepSet_hb75877a5__0.cpp"
T     11801  2120848  1779758998    78779835  1779758998    78779835 "obj_dir/Vsc_dut_adapted___024root__DepSet_hb75877a5__0__Slow.cpp"
T       756  2120846  1779758998    78514447  1779758998    78514447 "obj_dir/Vsc_dut_adapted___024root__Slow.cpp"
T       889  2120845  1779758998    78476959  1779758998    78476959 "obj_dir/Vsc_dut_adapted___024unit.h"
T      1290  2120857  1779758998    80006614  1779758998    80006614 "obj_dir/Vsc_dut_adapted___024unit__DepSet_he1709b15__0__Slow.cpp"
T       910  2120856  1779758998    79969329  1779758998    79969329 "obj_dir/Vsc_dut_adapted___024unit__Slow.cpp"
T       766  2120841  1779758998    78238916  1779758998    78238916 "obj_dir/Vsc_dut_adapted__pch.h"
T      1519  2120862  1779758998    80396090  1779758998    80396090 "obj_dir/Vsc_dut_adapted__ver.d"
T         0        0  1779758998    80396090  1779758998    80396090 "obj_dir/Vsc_dut_adapted__verFiles.dat"
T      2101  2120860  1779758998    80351838  1779758998    80351838 "obj_dir/Vsc_dut_adapted_classes.mk"
T      1055  2120843  1779758998    78408553  1779758998    78408553 "obj_dir/Vsc_dut_adapted_sc_include_pkg.h"
T       568  2120852  1779758998    79847085  1779758998    79847085 "obj_dir/Vsc_dut_adapted_sc_include_pkg__DepSet_hfb59466e__0__Slow.cpp"
T      1160  2120851  1779758998    79821242  1779758998    79821242 "obj_dir/Vsc_dut_adapted_sc_include_pkg__Slow.cpp"
T      1197  2120844  1779758998    78446708  1779758998    78446708 "obj_dir/Vsc_dut_adapted_sc_interface_if.h"
T       450  2120855  1779758998    79938996  1779758998    79938996 "obj_dir/Vsc_dut_adapted_sc_interface_if__DepSet_h929590c1__0.cpp"
T      1068  2120854  1779758998    79912315  1779758998    79912315 "obj_dir/Vsc_dut_adapted_sc_interface_if__DepSet_h929590c1__0__Slow.cpp"
T       810  2120853  1779758998    79877162  1779758998    79877162 "obj_dir/Vsc_dut_adapted_sc_interface_if__Slow.cpp"
T      4972  2120859  1779758998    80314168  1779758998    80314168 "obj_dir/new_dut.cpp"
T      5724  2120858  1779758998    80246227  1779758998    80246227 "obj_dir/new_dut.sv"
S      4193  2120382  1778459758   381263304  1778459758   381263304 "rtl/core/sc_fsm.sv"
S      4396  2097681  1779409437   497185422  1779409437   484185528 "rtl/core/sc_grid_monitor.sv"
S      3911  2120384  1778459758   381344874  1778459758   381344874 "rtl/core/sc_safety_monitor.sv"
S      2301  2106055  1779313082   774548510  1779313082   761548469 "rtl/core/sc_top.sv"
S       547  2097673  1779757579   608629633  1779757579   601629631 "rtl/include/sc_include_pkg.sv"
S      1287  2120392  1778459758   381525355  1778459758   381525355 "rtl/interface/sc_interface_if.sv"
S       355  2120394  1778459758   381525355  1778459758   381525355 "rtl/pkg/sc_types_pkg.sv"
