# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --build --timescale 1ns/1ps -Wall --assert --lib-create new_dut --x-assign unique --x-initial unique --top-module sc_dut_adapted --public-flat-rw -Irtl -Irtl/interface -Irtl/pkg -Irtl/core rtl/pkg/sc_types_pkg.sv rtl/include/sc_include_pkg.sv rtl/interface/sc_interface_if.sv rtl/core/sc_grid_monitor.sv rtl/core/sc_fsm.sv rtl/core/sc_safety_monitor.sv dll_interface/sc_dut_adapted.sv dll_interface/plecs_interface.cpp rtl/core/sc_top.sv"
S  10993608 10396320  1769343971   127858779  1705136080           0 "/usr/bin/verilator_bin"
S      4942 10396476  1769343971   173858571  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      1688  2120315  1778459758   350793725  1778459758   350793725 "dll_interface/sc_dut_adapted.sv"
T      4490  2115110  1779125872   775518515  1779125872   775518515 "obj_dir/Vsc_dut_adapted.cpp"
T      4013  2115109  1779125872   775426326  1779125872   775426326 "obj_dir/Vsc_dut_adapted.h"
T      2160  2115131  1779125872   777367330  1779125872   777367330 "obj_dir/Vsc_dut_adapted.mk"
T       702  2115108  1779125872   775329793  1779125872   775329793 "obj_dir/Vsc_dut_adapted__Dpi.cpp"
T       542  2115107  1779125872   775306086  1779125872   775306086 "obj_dir/Vsc_dut_adapted__Dpi.h"
T     19347  2115105  1779125872   775140009  1779125872   775140009 "obj_dir/Vsc_dut_adapted__Syms.cpp"
T      2115  2115106  1779125872   775276513  1779125872   775276513 "obj_dir/Vsc_dut_adapted__Syms.h"
T      5887  2115112  1779125872   775682299  1779125872   775682299 "obj_dir/Vsc_dut_adapted___024root.h"
T     55199  2115119  1779125872   776775390  1779125872   776775390 "obj_dir/Vsc_dut_adapted___024root__DepSet_h4eb495f3__0.cpp"
T      1455  2115117  1779125872   775956016  1779125872   775956016 "obj_dir/Vsc_dut_adapted___024root__DepSet_h4eb495f3__0__Slow.cpp"
T      7685  2115120  1779125872   776902066  1779125872   776902066 "obj_dir/Vsc_dut_adapted___024root__DepSet_hb75877a5__0.cpp"
T     12343  2115118  1779125872   776115645  1779125872   776115645 "obj_dir/Vsc_dut_adapted___024root__DepSet_hb75877a5__0__Slow.cpp"
T       756  2115116  1779125872   775872170  1779125872   775872170 "obj_dir/Vsc_dut_adapted___024root__Slow.cpp"
T       889  2115115  1779125872   775828591  1779125872   775828591 "obj_dir/Vsc_dut_adapted___024unit.h"
T      1290  2115127  1779125872   777096604  1779125872   777096604 "obj_dir/Vsc_dut_adapted___024unit__DepSet_he1709b15__0__Slow.cpp"
T       910  2115126  1779125872   777068224  1779125872   777068224 "obj_dir/Vsc_dut_adapted___024unit__Slow.cpp"
T       766  2115111  1779125872   775555547  1779125872   775555547 "obj_dir/Vsc_dut_adapted__pch.h"
T      1519  2115132  1779125872   777367330  1779125872   777367330 "obj_dir/Vsc_dut_adapted__ver.d"
T         0        0  1779125872   777367330  1779125872   777367330 "obj_dir/Vsc_dut_adapted__verFiles.dat"
T      2101  2115130  1779125872   777332011  1779125872   777332011 "obj_dir/Vsc_dut_adapted_classes.mk"
T      1055  2115113  1779125872   775734831  1779125872   775734831 "obj_dir/Vsc_dut_adapted_sc_include_pkg.h"
T       568  2115122  1779125872   776965706  1779125872   776965706 "obj_dir/Vsc_dut_adapted_sc_include_pkg__DepSet_hfb59466e__0__Slow.cpp"
T      1160  2115121  1779125872   776943145  1779125872   776943145 "obj_dir/Vsc_dut_adapted_sc_include_pkg__Slow.cpp"
T      1197  2115114  1779125872   775788504  1779125872   775788504 "obj_dir/Vsc_dut_adapted_sc_interface_if.h"
T       450  2115125  1779125872   777040246  1779125872   777040246 "obj_dir/Vsc_dut_adapted_sc_interface_if__DepSet_h929590c1__0.cpp"
T      1068  2115124  1779125872   777019883  1779125872   777019883 "obj_dir/Vsc_dut_adapted_sc_interface_if__DepSet_h929590c1__0__Slow.cpp"
T       810  2115123  1779125872   776987991  1779125872   776987991 "obj_dir/Vsc_dut_adapted_sc_interface_if__Slow.cpp"
T      4972  2115129  1779125872   777302859  1779125872   777302859 "obj_dir/new_dut.cpp"
T      5724  2115128  1779125872   777248329  1779125872   777248329 "obj_dir/new_dut.sv"
S      4193  2120382  1778459758   381263304  1778459758   381263304 "rtl/core/sc_fsm.sv"
S      4596  2108802  1778893493   820496463  1778893493   812496527 "rtl/core/sc_grid_monitor.sv"
S      3911  2120384  1778459758   381344874  1778459758   381344874 "rtl/core/sc_safety_monitor.sv"
S      2175  2120385  1778459758   381344874  1778459758   381344874 "rtl/core/sc_top.sv"
S       496  2106069  1778892765   381269884  1778892765   368270265 "rtl/include/sc_include_pkg.sv"
S      1287  2120392  1778459758   381525355  1778459758   381525355 "rtl/interface/sc_interface_if.sv"
S       355  2120394  1778459758   381525355  1778459758   381525355 "rtl/pkg/sc_types_pkg.sv"
